#Вам дано 2 набора чисел arr1 и arr2 в виде списка Python.
# Необходимо вернуть список, состоящий из элементов пересечения.
# Дубликаты необходимо удалить.
# Напишите функцию pure_intersection, которая будет возвращать список с уникальными элементами пересечения.

arr1 = [2, 3, 4, 6, 8,8,9,4,3]
arr2 = [5, 6, 4,5,4,4,3,2]
def pure_intersection(arr1, arr2):
    arr3 = list(set(arr1) & set(arr2))
    return arr3


print(pure_intersection(arr1, arr2))
